<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/subititulo_uno"
            android:title="@string/title_bar">
            <menu>
                <item
                    android:id="@+id/addStudent"
                    android:icon="@drawable/ic_baseline_add"
                    android:title="@string/add_student" />
            </menu>
        </item>
    </group>
</menu>